# Cloud

./: Dockerfile  command.sh
API/: API.csproj  Program.cs  Startup.cs
API/ClientApp/: package-lock.json
API/ClientApp/src/store/: axios.js
API/Controllers/: UserController.cs
Application/AdminCQ/Queries/: GetReportedComponents.cs
Application/ComponentCQ/Commands/: ComponentLike.cs  SoftDelete.cs
Application/ComponentCQ/Data/: ComponentLikeAction.cs
Application/DTO/: UserReportsPageDTO.cs
Application/FileCQ/Commands/: UploadFile.cs
Application/LibraryCQ/Commands/: UpdateLibraryAvatar.cs
Application/LibraryCQ/Queries/: Download.cs  GetLibraryAvatar.cs
Application/UserCQ/Commands/: Login.cs  UpdateAvatar.cs
Application/UserCQ/Queries/: GetAvatar.cs  TopList.cs
Infrastructures/: JWTGenerator.cs
Persistence/: Seed.cs
